# bilibiliImitateWeb

./: .gitignore  Objects.md  README.md  api.md
java-bilibili/: pom.xml  some总结.md  some问题.md
java-bilibili/src/main/java/com/prvyx/controller/: CommonLoginC.java  IndexRecommendController.java  IndexShowListController.java  StarDirRetrieveC.java  UpBasicInfoC.java  UserPlayRecordC.java  UserStarDirC.java  UserThumbUpRecordC.java  Video4ByUserIdC.java  Video8BySpaceStarC.java  VideoCoinC.java  VideoDetailC.java  VideoListByStarDirIdC.java
java-bilibili/src/main/java/com/prvyx/controller/contribute/: VideoC.java
java-bilibili/src/main/java/com/prvyx/controller/user/: CommonLoginC.java  CreateNewStarDirC.java  FocusC.java  SpaceVideoShowC.java  StarDirRetrieveC.java  UpBasicInfoC.java  UserCoinVideoC.java  UserFocusC.java  UserPlayRecordC.java  UserStarDirC.java  UserThumbUpRecordC.java  UserWatchVideoHistoryC.java  Video4ByUserIdC.java  Video8BySpaceStarC.java
java-bilibili/src/main/java/com/prvyx/controller/video/: IndexRecommendC.java  IndexShowListC.java  VideoDetailC.java  VideoListByStarDirIdC.java
java-bilibili/src/main/java/com/prvyx/dao/user/: CommonLoginMapper.java  StarDirRetrieveMapper.java  StarDirRetrieveMapper.xml  UpBasicInfoMapper.java  UserCoinRecordMapper.java  UserMapper.java  UserPlayRecordMapper.java  UserPlayRecordMapper.xml  UserStarDirMapper.java  UserThumbUpRecordMapper.java
java-bilibili/src/main/java/com/prvyx/dao/video/: CheckVidMapper.java  CheckVidMapper.xml  CheckVideoExistStarDirMapper.java  DeleteUserStarVideoMapper.java  IndexShowListVideoMapper.java  IndexVideoMapper.java  IndexVideoMapper.xml  InsertUserStarVideoMapper.java  InsertUserStarVideoMapper.xml  InsertVideoMapper.java  Video4ByUserIdMapper.java  Video4ByUserIdMapper.xml  Video8BySpaceStarMapper.java  Video8BySpaceStarMapper.xml  VideoCoinMapper.java  VideoDetailMapper.java  VideoDetailMapper.xml  VideoListByStarDirIdMapper.java  VideoMapper.java  VideoMapper.xml  VideoPlayCountMapper.java  VideoPlayCountMapper.xml  VideoSelectionMapper.java  VideoSelectionMapper.xml  VideoThumbUpMapper.java  VideoThumbUpMapper.xml
java-bilibili/src/main/java/com/prvyx/mapper/user/: CommonLoginMapper.java  CreateNewStarDirMapper.java  SpaceVideoMapper.java  StarDirRetrieveMapper.java  UpBasicInfoMapper.java  UserCoinRecordMapper.java  UserFanMapper.java  UserFocusMapper.java  UserMapper.java  UserPlayRecordMapper.java  UserStarDirMapper.java  (+4 more)
java-bilibili/src/main/java/com/prvyx/pojo/: IndexVideo.java  LoginStatus.java  NewStarDir.java  NewUserStarDir.java  StarDirRetrieve.java  UpBasicInfo.java  User.java  UserStarDir.java  Video.java  Video4ByUserId.java  Video8BySpaceStar.java  VideoDetail.java  VideoListByStarDirId.java  VideoSelection.java
java-bilibili/src/main/java/com/prvyx/service/: CheckVidS.java  CommonLoginS.java  IndexRecommendService.java  IndexShowListService.java  StarDirRetrieveS.java  UpBasicInfoS.java  UserCoinRecordS.java  UserPlayRecordS.java  UserStarDirS.java  UserThumbUpRecordS.java  Video4ByUserIdS.java  Video8BySpaceStarS.java  VideoDetailS.java  VideoListByStarDirIdS.java
java-bilibili/src/main/java/com/prvyx/utils/: DirsFilesHandler.java  MybatisUtils.java  SendUtils.java  UUIDUtils.java
java-bilibili/src/main/resources/: mybatis-config.xml
java-bilibili/web/WEB-INF/: dispatcher-servlet.xml
(+233 files in other folders)
